# NDWebsite

./: App.razor  NewDawnWeb.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Controllers/: AntibotController.cs  FileDownloadController.cs  HashCheckController.cs  IPNController.cs  LoginServerAuthenticationController.cs
Exceptions/: EmailExistsException.cs  EmailSendException.cs  LoginNotConfirmedException.cs  LoginWrongCredentialsException.cs  UserNotExistsException.cs  UsernameExistsException.cs
Helpers/: EnglishStringResource.cs  Extensions.cs  IStringResource.cs  RomanianStringResource.cs  SessionState.cs
Migrations/: 20200415173303_ff.Designer.cs  20200415173303_ff.cs  20200825204834_Short Description.Designer.cs  20200825204834_Short Description.cs  SqlDbContextModelSnapshot.cs
Models/: AntibotModel.cs  Character.cs  CoinsOffer.cs  IMItem.cs  News.cs  Paypal.cs  SqlDbContext.cs  Ticket.cs  TicketReply.cs  Transaction.cs  User.cs
Pages/: Coins.razor  Community.razor  CompletePasswordReset.razor  ConfirmUser.razor  Download.razor  Index.razor  Index2.razor  Itemmall.razor  LoginController.cs  News.razor  PaypalCancel.razor  RedirectFromPaypal.razor  Register.razor  ResetPassword.razor  Support.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  ItemMallService.cs  NewsService.cs  PaypalService.cs  RankingService.cs  UserService.cs
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
Views/Antibot/: View1.cshtml
wwwroot/css/: site.css
wwwroot/js/: display.js
